server.port=8080
server.servlet.context-path=/dept

spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=sanju
spring.datasource.password=sanju
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql= true